<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.example.etlap.WelcomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView>
        <columns>
          <TableColumn prefWidth="100.0" text="Név" />
          <TableColumn prefWidth="150.0" text="Kategória" />
            <TableColumn prefWidth="75.0" text="Ár" />
        </columns>
      </TableView>
   </children>
</VBox>
